<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Assignment module 2</title>
<link rel="stylesheet" href="index.css">	
<Style>
	/* Base styles */
* {
	box-sizing: border-box;
}

body {
	font-family: 'B612 Mono', monospace;
	
}

h1 {
	text-align: center;
}

.row div {
	border: 1px solid black;
	padding-right: 10px;
	padding-left: 10px;
	margin: 15px;
	width: 30%;
	height: 20%;
	position: relative;
	background-color: #FFCC80;
}

h3 {
	border: 1px solid black;
	margin: 0;
	padding: 0;
	width: 120px;
	text-align: center;
	position: absolute;
	right: 0px;
	top: 0px; 
	background-color: #FF7043;
}

p {
	padding-top: 10px;
}

/* Desktop version */
@media (min-width: 992px){
	.row div {
		float: left;
	}
}

/* Tablet version */
@media (min-width: 768px) and (max-width: 991px){
	.row div {
		float: left;
	}

	#d1, #d2 {
		width: 45%;
		height: 10%;
	}

	#chick-h3, #beef-h3 {
		right: 0px;
		top: 0px; 
	}

	#d3 {
		width: 93.3%;
	}

	#sushi-h3 {
		right: 0px;
		top: 0px; 
	}

}

/* Mobile version */
@media (max-width: 767px){
	.row div {
		width: 80%; 
	}

	h3 {
		right: 0px;
		top: 0px; 
	}
}
	</Style>
</head>
<body>
	<h1>Our Menu</h1>
	<div class="row">
		<div id="d1"><h3 id="chick-h3">Chicken</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus bibendum feugiat sapien id suscipit. Cras in porta nisl. Praesent justo metus, imperdiet porta tellus porttitor, accumsan luctus erat. Sed ullamcorper, ligula quis fermentum imperdiet, mauris ante scelerisque enim, nec interdum quam neque non enim.</p></div> 
		<div id="d2"><h3 id="beef-h3">Beef</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus bibendum feugiat sapien id suscipit. Cras in porta nisl. Praesent justo metus, imperdiet porta tellus porttitor, accumsan luctus erat. Sed ullamcorper, ligula quis fermentum imperdiet, mauris ante scelerisque enim, nec interdum quam neque non enim.</p></div>
		<div id="d3"><h3 id="sushi-h3">Sushi</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus bibendum feugiat sapien id suscipit. Cras in porta nisl. Praesent justo metus, imperdiet porta tellus porttitor, accumsan luctus erat. Sed ullamcorper, ligula quis fermentum imperdiet, mauris ante scelerisque enim, nec interdum quam neque non enim.</p></div>
	</div>
</body>
</html>
